<!DOCTYPE html>
<head>
<meta charset="utf-8">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$if(css)$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$else$
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300' rel='stylesheet'>
<style>
  html { background-color: black; }
  a { color: #FF0044; } a:hover {text-decoration: underline;}
  footer { position: absolute; bottom: 50px; right: 50px; }
  strong,code {color: #FF0044; } 
  pre>code, code.sourceCode { color: #FFF; }
  body {
      font-family: 'Merriweather Sans', arial, sans-serif;
      background-color: white;
      color: white;
      font-size: 30px;
      background: #232326;
  }


  /* Transition effect */
  section {
      -moz-transition: left 400ms ease-in 0s;
      -webkit-transition: left 400ms ease-in 0s;
      -ms-transition: left 400ms ease-in 0s;
      transition: left 400ms ease-in 0s;
      background: #232326;
  }
  section { left: -150%; }
  section[aria-selected] { left: 0; }
  section[aria-selected] ~ section { left: +150% }

  .chapter { background-color: black;}
  .chapter h1 {line-height: 600px; vertical-align: middle; margin: 0; text-align: center; display: block}

  h1,h2,h3,h4,h5,h6 {
      font-family: 'Oswald', arial, serif;
      margin: 20px 100px 0 100px;
  }

  h1 {
      color: #FF0044;
      font-size: 50px;
      text-shadow: 0px -1px 0px #000;
      text-align: left;
  }
  h2 {
      color: #FAE50B;
      margin-top: 10px;
      font-size: 40px;
      text-align: left;
  }
  h3,h4,h5,h6 {
      color: #FAE50B;
      margin-top: 10px;
      font-size: 30px;
      text-align: left;
  }
  h1.title { color: #FFFFFF; }
  .author { color: #FF0066; }
  .date {color: #FAE50B; }
  footer {
      position: absolute;
      bottom: 50px;
  }
  ul {
      margin-top: 70px;
      font-size: 30px;
      text-align: right;
      border-right: 4px solid white;
      padding-right: 40px;
      min-width: 310px;
      margin-left: 50px;
      display: inline-block;
  }
  q, p {
      margin: 50px auto 0 auto;
      width: 500px;
  }
  q:after {content: ""}
  q:before {content: ""}
  q {
      display: block;
      margin-top: 140px;
  }
  video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }
  #arrow {
      position: absolute;
      top: 165px;
      left: 460px;
      font-size: 100px;
      color: white;

  }
  li {list-style-type: none}

  pre {
      font-size: 18px;
      margin: 2em;
  }
</style>
$endif$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$if(title)$
<section>
  <h1 class="title">$title$</h1>
  <footer>
$for(author)$
  <h2 class="author">$author$</h2>
$endfor$
  <h3 class="date">$date$</h3>
  </footer>
</section>
$endif$
$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
$dzslides-core$
</body>
</html>
